{
  "name": "engine",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "spike": "tsx spike/spike.ts",
    "test": "tsx test/guard.test.ts",
    "typecheck": "tsc -p .",
    "ai:smoke": "tsx --env-file=.env test/ai.smoke.ts",
    "ai:stress": "tsx test/ai.stress.ts",
    "engine": "tsx src/main.ts",
    "test:loop": "tsx test/loop.ts",
    "tini:try": "tsx --env-file=.env src/tini/try.ts",
    "test:tini": "tsx --env-file=.env test/tini.test.ts",
    "test:escalation": "tsx --env-file=.env test/escalation.test.ts",
    "tina:scan": "tsx --env-file=.env src/tina/try-scan.ts",
    "test:tina": "tsx --env-file=.env test/tina.test.ts",
    "warm": "tsx --env-file=.env scripts/warm.ts",
    "live": "tsx scripts/live.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.283",
    "@anthropic-ai/sdk": "^0.128.0",
    "@google/genai": "^2.24.0",
    "exiftool-vendored": "^38.2.0",
    "express": "^5.2.1",
    "pdfjs-dist": "^6.3.289",
    "socket.io": "^4.8.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "socket.io-client": "^4.8.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "type": "module"
}
